﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link href="../lib/ionic/css/ionic.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <script src="../lib/ionic/js/ionic.bundle.js"></script>
        <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.js"></script>
        <title>SharpText</title>
    </head>
  <body>

    <header>
        <div class="bar bar-header bar-calm">
              <button class="button button-clear icon-left ion-home"></button>
                 <h1 class="title">SharpText</h1>
              <button class="button button-icon icon ion-navicon"></button>
        </div>
    </header>


   
<div class="scroll-content has-header" overflow-scroll="true">


     <div class="scroller"> 


          <ul class="list">
                <a class="item item-icon-left" href="#">
                    <i class="icon ion-chatbubble-working"></i>
                    Chat
                </a>



                 <a class="item item-icon-left" href="#">
                   <i class="icon ion-person-stalker"></i>
                Users online
                 <span class="badge badge-assertive">0</span>
                </a>




                <a class="item item-icon-left" href="#">
                    <i class="icon ion-chatbubble-working"></i>
                    Chat
                </a>               
               

                <a class="item item-icon-left" href="#">
                    <i class="icon ion-search"></i>
                    Search
                </a>                
          </ul>


          <div class="list">

       
              <a class="item item-avatar" href="#">
                     <img src="http://48jwh53mcwj217jvx11dcwjj.wpengine.netdna-cdn.com/wp-content/uploads/2013/07/avatar-2.jpg">
                       <h2>Rohini</h2>
                     <p>Back off, man. I'm a scientist.</p>
              </a>


              <a class="item item-avatar" href="#">
                     <img src="http://48jwh53mcwj217jvx11dcwjj.wpengine.netdna-cdn.com/wp-content/uploads/2013/07/avatar-2.jpg">
                       <h2>Dan</h2>
                     <p>WTF</p>
              </a>


              <a class="item item-avatar" href="#">
                     <img src="http://48jwh53mcwj217jvx11dcwjj.wpengine.netdna-cdn.com/wp-content/uploads/2013/07/avatar-2.jpg">
                       <h2>Rohini</h2>
                     <p>I like horses. </p>
              </a>      



              <a class="item item-avatar" href="#">
                     <img src="http://48jwh53mcwj217jvx11dcwjj.wpengine.netdna-cdn.com/wp-content/uploads/2013/07/avatar-2.jpg">
                       <h2>David</h2>
                     <p>Give me coffee, please! </p>
              </a>        



              <a class="item item-avatar" href="#">
                     <img src="http://48jwh53mcwj217jvx11dcwjj.wpengine.netdna-cdn.com/wp-content/uploads/2013/07/avatar-2.jpg">
                       <h2>Unknown</h2>
                     <p>hahahaha</p>
              </a> 

              <a class="item item-avatar" href="#">
                     <img src="http://48jwh53mcwj217jvx11dcwjj.wpengine.netdna-cdn.com/wp-content/uploads/2013/07/avatar-2.jpg">
                       <h2>Unknown</h2>
                     <p>hahahaha</p>
              </a>  


              <a class="item item-avatar" href="#">
                     <img src="http://48jwh53mcwj217jvx11dcwjj.wpengine.netdna-cdn.com/wp-content/uploads/2013/07/avatar-2.jpg">
                       <h2>Unknown</h2>
                     <p>hahahaha</p>
              </a> 

              <a class="item item-avatar" href="#">
                     <img src="http://48jwh53mcwj217jvx11dcwjj.wpengine.netdna-cdn.com/wp-content/uploads/2013/07/avatar-2.jpg">
                       <h2>Unknown</h2>
                     <p>hahahaha</p>
              </a>  
              <a class="item item-avatar" href="#">
                     <img src="http://48jwh53mcwj217jvx11dcwjj.wpengine.netdna-cdn.com/wp-content/uploads/2013/07/avatar-2.jpg">
                       <h2>Unknown</h2>
                     <p>hahahaha</p>
              </a> 

              <a class="item item-avatar" href="#">
                     <img src="http://48jwh53mcwj217jvx11dcwjj.wpengine.netdna-cdn.com/wp-content/uploads/2013/07/avatar-2.jpg">
                       <h2>Unknown</h2>
                     <p>hahahaha</p>
              </a>  

              
              <a class="item item-avatar" href="#">
                     <img src="http://48jwh53mcwj217jvx11dcwjj.wpengine.netdna-cdn.com/wp-content/uploads/2013/07/avatar-2.jpg">
                       <h2>Unknown</h2>
                     <p>hahahaha</p>
              </a> 

              <a class="item item-avatar" href="#">
                     <img src="http://48jwh53mcwj217jvx11dcwjj.wpengine.netdna-cdn.com/wp-content/uploads/2013/07/avatar-2.jpg">
                       <h2>Unknown</h2>
                     <p>hahahaha</p>
              </a>  

              <a class="item item-avatar" href="#">
                     <img src="http://48jwh53mcwj217jvx11dcwjj.wpengine.netdna-cdn.com/wp-content/uploads/2013/07/avatar-2.jpg">
                       <h2>Unknown</h2>
                     <p>hahahaha</p>
              </a> 

              <a class="item item-avatar" href="#">
                     <img src="http://48jwh53mcwj217jvx11dcwjj.wpengine.netdna-cdn.com/wp-content/uploads/2013/07/avatar-2.jpg">
                       <h2>Unknown</h2>
                     <p>hahahaha</p>
              </a>  

              
              <a class="item item-avatar" href="#">
                     <img src="http://48jwh53mcwj217jvx11dcwjj.wpengine.netdna-cdn.com/wp-content/uploads/2013/07/avatar-2.jpg">
                       <h2>Unknown</h2>
                     <p>hahahaha</p>
              </a> 

              <a class="item item-avatar" href="#">
                     <img src="http://48jwh53mcwj217jvx11dcwjj.wpengine.netdna-cdn.com/wp-content/uploads/2013/07/avatar-2.jpg">
                       <h2>Unknown</h2>
                     <p>hahahaha</p>
              </a>  

        </div>

      </div>

   

  </div>










<div class="row">

        <h3>SharpText</h3>
        <button class="button button-outline button-positive">
  Outlined Button
</button>
    </div>
    <div>
        <div>
            <p>Logga in</p>
            <hr>
        </div>
        <div>
            <p>Registrera</p>
            <hr>
        </div>
        <!-- snabb länkar för att testa sidorna -->
         <a href="index.html">index</a><br>
     <a href="reg.html">Registrera</a><br>
     <a href="channels.html">kanal skapa/gå med</a><br>
     <a href="channelShell.html">chatt i kanalen</a><br>
 
    </div>
</body>
</html>
